# GTAV-Simple-Zombies.NET

./: .gitignore  CHANGES.md  README.md  ZombiesMod.csproj
Properties/: AssemblyInfo.cs
ZombiesMod/: BuildableInventoryItem.cs  Constants.cs  CraftableInventoryItem.cs  CraftableItemComponent.cs  Ctrl.cs  FoodInventoryItem.cs  FoodType.cs  IAnimatable.cs  ICraftable.cs  IDeletable.cs  IFood.cs  IHandleable.cs  IIdentifier.cs  IInteractable.cs  IMapObject.cs  IProp.cs  ISpawner.cs  IUpdatable.cs  IValidatable.cs  IWeapon.cs  Inventory.cs  InventoryItemBase.cs  ItemEvent.cs  ItemType.cs  Map.cs  MapProp.cs  MenuType.cs  ModController.cs  NearbyResource.cs  Notifier.cs  PedCollection.cs  PedData.cs  Stat.cs  Stats.cs  UsableInventoryItem.cs  UsableItemEvent.cs  VehicleCollection.cs  VehicleData.cs  Weapon.cs  WeaponInventoryItem.cs  (+1 more)
ZombiesMod/Ai/: AiLog.cs  AiSpeech.cs  AiTts.cs  CompanionController.cs  GeminiClient.cs  GeminiTts.cs
ZombiesMod/Controllers/: EventTypes.cs  SurvivorController.cs  WorldController.cs
ZombiesMod/DataClasses/: ItemPreview.cs  ParticleEffect.cs  SpawnBlocker.cs  Survivors.cs
ZombiesMod/Extensions/: Alertness.cs  CombatAbility.cs  CombatAttributes.cs  CombatMovement.cs  CombatRange.cs  ComponentId.cs  ConfigFlags.cs  DamagePack.cs  DoorState.cs  EntityExtended.cs  FirendlyFireType.cs  GameExtended.cs  PedExtended.cs  PlayerExtended.cs  PropExt.cs  RandomExtensions.cs  ScriptExtended.cs  SpeechModifier.cs  Subtask.cs  SystemExtended.cs  UiExtended.cs  V3Extended.cs  VehicleExtended.cs  WorldExtended.cs
ZombiesMod/PlayerManagement/: LootPickupType.cs  PedTask.cs  PlayerBleeding.cs  PlayerGroupManager.cs  PlayerInfection.cs  PlayerInventory.cs  PlayerMap.cs  PlayerProgression.cs  PlayerStats.cs  PlayerVehicles.cs  StatDisplayItem.cs  VehicleFuel.cs
ZombiesMod/Scripts/: AnimalSpawner.cs  CorpseCleanup.cs  CraftingMenu.cs  HordeController.cs  Loot247.cs  MapInteraction.cs  NoiseController.cs  RecruitPeds.cs  ScriptEventHandler.cs  VehicleRepair.cs  ZombieCreator.cs  ZombieVehicleSpawner.cs
ZombiesMod/Static/: Config.cs  Database.cs  GameConfig.cs  MenuConrtoller.cs  Relationships.cs  Serializer.cs
ZombiesMod/SurvivorTypes/: FriendlySurvivors.cs  HostileSurvivors.cs  MerryweatherSurvivors.cs
ZombiesMod/Wrappers/: EntityEventWrapper.cs
ZombiesMod/Zombies/: ZombiePed.cs
ZombiesMod/Zombies/ZombieTypes/: Bloater.cs  Brute.cs  Crawler.cs  Runner.cs  Screamer.cs  Spitter.cs  Stalker.cs  Walker.cs
