<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ZombiesMod</AssemblyName>
    <RootNamespace>ZombiesMod</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>disable</Nullable>
    <!-- Decompiled baseline emits many CS0108/CS0114 shadowing + unreachable warnings; don't fail on them. -->
    <NoWarn>CS0108;CS0114;CS0162;CS0168;CS0219;CS0612;CS0618;CS0649;CS1591</NoWarn>
  </PropertyGroup>

  <!-- net48 reference assemblies so this builds on macOS/Linux without a Windows SDK -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Framework references the mod uses -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- GTA modding stack. ScriptHookVDotNet2 = SHVDN v2 API surface shipped by ScriptHookVDotNetEnhanced,
       which runs on both GTA V Legacy and Enhanced. (Stage 1: v2 baseline; migrates to SHVDN3 + LemonUI next.) -->
  <ItemGroup>
    <Reference Include="ScriptHookVDotNet2">
      <HintPath>libs\ScriptHookVDotNet2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="NativeUI" Version="1.9.0" />
  </ItemGroup>

</Project>
