<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ZombiesMod</AssemblyName>
    <RootNamespace>ZombiesMod</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>disable</Nullable>
    <!-- Decompiled baseline emits many CS0108/CS0114 shadowing + unreachable warnings; don't fail on them. -->
    <NoWarn>CS0108;CS0114;CS0162;CS0168;CS0219;CS0612;CS0618;CS0649;CS1591</NoWarn>
  </PropertyGroup>

  <!-- net48 reference assemblies so this builds on macOS/Linux without a Windows SDK -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Framework references the mod uses -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />            <!-- Gemini REST calls -->
    <Reference Include="System.Web.Extensions" />      <!-- JavaScriptSerializer (no NuGet) -->
    <Reference Include="System.Speech" />              <!-- Windows SAPI TTS + speech recognition -->
  </ItemGroup>

  <!-- GTA modding stack: ScriptHookVDotNet v3 API shipped by ScriptHookVDotNetEnhanced,
       which runs on both GTA V Legacy and Enhanced. UI via LemonUI (SHVDN3 build). -->
  <ItemGroup>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>libs\ScriptHookVDotNet3.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="LemonUI.SHVDN3" Version="2.2.0" />
  </ItemGroup>

</Project>
